@INPROCEEDINGS{deepdoc,
  author={M. Z. {Afzal} and S. {Capobianco} and M. I. {Malik} and S. {Marinai} and T. M. {Breuel} and A. {Dengel} and M. {Liwicki}},
  booktitle={2015 13th International Conference on Document Analysis and Recognition (ICDAR)}, 
  title={Deepdocclassifier: Document classification with deep Convolutional Neural Network}, 
  year={2015},
  volume={},
  number={},
  pages={1111-1115},
  doi={10.1109/ICDAR.2015.7333933}}

@article{resnext,
	author    = {Saining Xie and
	Ross B. Girshick and
	Piotr Doll{\'{a}}r and
	Zhuowen Tu and
	Kaiming He},
	title     = {Aggregated Residual Transformations for Deep Neural Networks},
	journal   = {CoRR},
	volume    = {abs/1611.05431},
	year      = {2016},
	url       = {http://arxiv.org/abs/1611.05431},
	archivePrefix = {arXiv},
	eprint    = {1611.05431},
	timestamp = {Mon, 13 Aug 2018 16:45:58 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/XieGDTH16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

